# budgetheroapp

./: .editorconfig  Budget Hero.sln
Desktop Application/: App.config  App.xaml  App.xaml.cs  Desktop Application.csproj  LaunchWindow.xaml  LaunchWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Desktop Application/Classes/: CategoryGroup.cs  DummyAccount.cs  DummyTransaction.cs
Desktop Application/Interfaces/: PasswordInterface.cs
Desktop Application/Migrations/: 20221007235133_InitialCreate.Designer.cs  20221007235133_InitialCreate.cs  20221012043008_InitialCreate.Designer.cs  20221012043008_InitialCreate.cs  BudgetAppContextModelSnapshot.cs
Desktop Application/Models/: BudgetAppContext.cs
Desktop Application/Navigation/: NavigationRootView.xaml  NavigationRootView.xaml.cs
Desktop Application/Properties/: Resources.Designer.cs  launchSettings.json
Desktop Application/Services/: APIServiceManager.cs
Desktop Application/Views/: AccountsView.xaml  AccountsView.xaml.cs  BudgetView.xaml  BudgetView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  ExpenseView.xaml  ExpenseView.xaml.cs  ExpensesView.xaml  ExpensesView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UnderConstructionView.xaml  UnderConstructionView.xaml.cs
DesktopApplication/: App.xaml  App.xaml.cs  DesktopApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
DesktopApplication/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
DesktopApplication/Behaviors/: FormAction.cs  NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
DesktopApplication/Commands/: AddAccountCommand.cs  AddCategoryCommand.cs  AddCategoryGroupCommand.cs  AddExpenseCommand.cs  CommandBase.cs  DeleteCategoryGroupCommand.cs  DeleteExpenseCommand.cs  EditCategoryGroupCommand.cs  EditExpenseCommand.cs  NavigateCommand.cs  ShowDialogCommand.cs
DesktopApplication/Controls/: AppLogoControl.xaml  AppLogoControl.xaml.cs
DesktopApplication/Converters/: DatePickerConverter.cs  DateToStringConverter.cs  DecimalToStringConverter.cs  PropertyConverter.cs
DesktopApplication/CustomEventArgs/: DialogServiceEventArgs.cs
DesktopApplication/Data/: AccountRepository.cs  BudgetAppContext.cs  BudgetRepository.cs  DataStore.cs  Repository.cs  TransactionRepository.cs
DesktopApplication/Helpers/: CollectionUtilities.cs  DialogFormHelper.cs  EntityUtilities.cs  EnumToBooleanConverter.cs  FormValidator.cs  FrameExtensions.cs  MainWindowHelper.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
DesktopApplication/Migrations/: 20221103025742_Initial.Designer.cs  20221103025742_Initial.cs  20221110021756_Initial.Designer.cs  20221110021756_Initial.cs  20221110052316_Initial.Designer.cs  20221110061955_Initial.Designer.cs  20221110061955_Initial.cs  20221115035745_initial.Designer.cs  20221115035745_initial.cs  20221117020959_initial.Designer.cs  20221117025805_initial.Designer.cs  20221118144137_Initial.Designer.cs  20221118234618_initial.Designer.cs  20221118234618_initial.cs  20221119052911_initial.Designer.cs  20221119195909_initial.Designer.cs  20221119195909_initial.cs  20221123041045_initial.Designer.cs  20221123041045_initial.cs  20221124043200_Initial.Designer.cs  20221124043200_Initial.cs  20221202104307_Initial.Designer.cs  20221203220321_initial.Designer.cs  20221203220321_initial.cs  20221207081324_Initial.Designer.cs  20221207081324_Initial.cs  20221208020314_initial.Designer.cs  20221213022845_Initial.Designer.cs  BudgetAppContextModelSnapshot.cs
DesktopApplication/Models/: LocalSettingsOptions.cs  ObservableBankAccount.cs  ObservableCategoryGroup.cs  ObservableCategoryItem.cs  ObservableExpander.cs  ObservableTransaction.cs
DesktopApplication/Properties/: launchsettings.json
DesktopApplication/Services/: APIService.cs  ActivationService.cs  DialogService.cs  GenericApiService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  PasswordService.cs  SessionService.cs  ThemeSelectorService.cs
DesktopApplication/Styles/: Brushes.xaml  Layouts.xaml  Styles.xaml  TextBlock.xaml  Thickness.xaml
DesktopApplication/ViewModels/: AccountsViewModel.cs  BudgetViewModel.cs  ExpenseViewModel.cs  ExpensesViewModel.cs  HouseholdViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs  ReportsViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
DesktopApplication/Views/: AccountsPage.xaml  AccountsPage.xaml.cs  BudgetPage.xaml  BudgetPage.xaml.cs  ExpensePage.xaml  ExpensePage.xaml.cs  ExpensesPage.xaml  ExpensesPage.xaml.cs  HouseholdPage.xaml  HouseholdPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
ModelsLibrary/: BankAccount.cs  Budget.cs  BudgetCategory.cs  BudgetCategoryGroup.cs  ModelsLibrary.csproj  Transaction.cs  User.cs
ModelsLibrary/DTO/: BankAccountDTO.cs  BudgetCategoryDTO.cs  BudgetCategoryGroupDTO.cs  BudgetDTO.cs  TransactionDTO.cs  UserDTO.cs
ModelsLibrary/Utilities/: AutoMapper.cs  EntityUtilities.cs
Web API/: Program.cs  Web API.csproj  budgetheroapi.db  budgetheroapi.db-shm  budgetheroapi.db-wal
Web API/Controllers/: BankAccountsController.cs  BudgetCategoriesController.cs  BudgetCategoryGroupsController.cs  BudgetsController.cs  TodoItemsController.cs  TransactionsController.cs  UsersController.cs
Web API/Data/: ApplicationDbContext.cs  DataStore.cs  Repository.cs
Web API/Extensions/: RelationshipExtensions.cs
Web API/Migrations/: 20221018032230_APIMigration_Initial.Designer.cs  20221018032230_APIMigration_Initial.cs  20221202104002_Initial.Designer.cs  20221202104002_Initial.cs  20221203095738_Initial.Designer.cs  (+3 more)
(+101 files in other folders)
